{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-delicate-resonance-a1qzw4kr-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_3TFnKyvOUak4;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_WITH_32_CHARACTERS_MINIMUM_123456"
  }
}
